page-photocapture {
  .btn-style-goback
  {
    height: 44px !important;
    font-size: 17px !important;
    color: white !important;
    background: #3b3b3c !important;
    border-radius: 62px !important;
    width: 176px;
    margin-top: 5px;
    margin-left:25%;

  }
  .back-button.show-back-button
  {
    display:none !important;
  }
 .mybg {
    background: url(http://edge-tech.info/schoolapi/photos/bg.jpg) no-repeat center center fixed;
    background-size: cover;
}
.toolbar-background-md {
  background: #42bceb;
}
.toolbar-title
{
  text-align: center !important;
}
}
