<!--
  Generated template for the PhotocapturePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Change Photo </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="mybg">
    <form #regForm="ngForm" (ngSubmit)="process()" novalidate>
  <div style="width:100%;background:#f5fddd;margin-top:20px;padding:10px;">
  <h2>Student ID/R.No: <span style="color:red;">{{photoStudentId}}</span></h2>
  <h2>Student Name: <span style="color:red;"> {{photoStudentName}}</span></h2>
  <h2>Class/Section: <span style="color:red;"> {{photoClassName}} - {{photoSectionName}}</span></h2>
</div>
  <button ion-button full (click)="takePhoto()" style="height:40px;font-size:23px;"> <ion-icon ios="ios-camera" md="md-camera" style="font-size:26px !important;height:40px;padding-right:3px;margin-top: 12px;    margin-right: 5px;"></ion-icon>  TAKE PHOTO</button>
  <button ion-button full (click)="updatePhoto()" color="secondary" style="font-size:23px;height:40px !important;">UPDATE STUDENT PHOTO</button>

  <br>
 <div style="text-align:center" *ngIf="imagePath">
 <img [src]="imagePath"  style="width:120px;height:120px"/>
 <br>

 </div>
 <div style="text-align:center;">
  <button  ion-button full round type="button"   class="btn-style-goback" (click)="goback()">GO BACK</button>

 </div>
</form>
</ion-content>
