
<ion-content padding>
    <div class="top-margin">
    </div>
         <div class="textCenter">
            <ion-icon name="contact" class="icon-style"></ion-icon>
        </div>

    <ion-item>

        <ion-input type="text" placeholder="Enter Admin Username"></ion-input>
      </ion-item>

      <ion-item>

        <ion-input type="password" placeholder="Enter Admin Password"></ion-input>
      </ion-item>
 <ion-item>
    <button ion-button full round class="btn-style" color="secondary"  >LOGIN</button>
 </ion-item>
 <ion-item>
    <button ion-button full round class="btn-style" (click)="gotoHome()">GO BACK</button>
 </ion-item>

</ion-content>
