page-periodpage {
table
{
  width:100%;
}
button
{
  height:40px !important;
  font-size: 30px !important;
  border-radius: 10px !important;
}
.greenColor
{
  background:#2BB354 !important;
}
.redColor
{
  background:#F12727 !important;
}
.btn-style-goback
{
  height:50px !important;
  font-size:17px !important;
  width:70%;
  background:#909692 !important;
}

.back-button.show-back-button
{
  display:none !important;
}

.toolbar-title
{
  text-align: center !important;
}
.toolbar-background-md {
  background: #42bceb;
}
.mybg
{
  background:url('http://edge-tech.info/schoolapi/photos/bg.jpg')  no-repeat center center fixed;
  -moz-background-size: cover;
  background-size: cover;
}
}
