<!--
  Generated template for the ClasslistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

          <ion-navbar (click)="goback()">
            <ion-title>Choose Period</ion-title>
          </ion-navbar>

        </ion-header>


        <ion-content padding class="mybg">
            <table class="table">
              <tr *ngFor="let period of periods;index as i">
                <td>

                  <button   [ngClass]="period.count>0 ? 'redColor' : 'greenColor'"  value="{{period.count}}" ion-button full (click)="gotoAttendance(period.periodId,period.periodName)"> {{period.periodName}}</button>

              </td>
              </tr>
              <tr *ngIf="periods?.length == 0">
                <td><p style="color:red;font-size:20px;text-align:center;">No Periods Found..!</p></td>
              </tr>
            </table>
              <div style="height:10px;"></div>
            <div style="text-align:center;float:center;"  >
                <button ion-button full round   style="border-radius:62px !important;width:40%;height:45px;font-size:18px !important;margin-left:32%;color:white !important;background:#3b3b3c;" (click)="goback()">GO BACK</button>
            </div>
        </ion-content>
