<ion-header>

  <ion-navbar>
    <ion-title>Class: 1 , Section: A</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <div class="floatLeft">
    <ion-list no-padding class="listClass">
        <ion-item>
          <div class="div1">
              <img src="http://edge-tech.info/schoolapi/photos/1.jpg" width="60px">
          </div>

          <div class="div2">
              <h2>Roll No: 01</h2>
              <p>Hayao Miyazaki • 1988</p>
            <div class="div3">
                <input type="radio" name="att_status_0" checked><span class="spanClass">Present</span>
                <input type="radio" name="att_status_0"/><span class="spanClass">Absent</span>

            </div>
          </div>
          <div class="div4">
              <div class="presentClass">
                  P
                 </div>
          </div>



        </ion-item>


        <ion-item>
            <div class="div1">
                <img src="http://edge-tech.info/schoolapi/photos/2.jpg" width="60px">
            </div>

            <div class="div2">
                <h2>Roll No: 02</h2>
                <p>Hayao Miyazaki • 1988</p>
              <div class="div3">
                  <input type="radio" name="att_status_1" checked><span class="spanClass">Present</span>
                  <input type="radio" name="att_status_1"/><span class="spanClass">Absent</span>

              </div>
            </div>
            <div class="div4">
             <div class="presentClass">
              P
             </div>
            </div>


          </ion-item>


        <ion-item>
            <div class="div1">
                <img src="http://edge-tech.info/schoolapi/photos/3.jpg" width="60px">
            </div>

            <div class="div2">
                <h2>Roll No: 03</h2>
                <p>Hayao Miyazaki • 1988</p>
              <div class="div3">
                  <input type="radio" name="att_status_2" checked><span class="spanClass">Present</span>
                  <input type="radio" name="att_status_2"/><span class="spanClass">Absent</span>

              </div>
            </div>
            <div class="div4">
             <div class="absentClass">
              A
             </div>
            </div>


          </ion-item>



        <ion-item>
            <div class="div1">
                <img src="http://edge-tech.info/schoolapi/photos/4.jpg" width="60px">
            </div>

            <div class="div2">
                <h2>Roll No: 04</h2>
                <p>Hayao Miyazaki • 1988</p>
              <div class="div3">
                  <input type="radio" name="att_status_3" checked (change)="changePresent('att_status_3',$event)"><span class="q">Present</span>
                  <input type="radio" name="att_status_3" (change)="changeAbsent('att_status_3',$event)"/><span class="spanClass">Absent</span>

              </div>
            </div>
            <div class="div4">
              <div [class]="att_status_3">
               {{status_val}}
              </div>
             </div>

          </ion-item>



      </ion-list>
    </div>
</ion-content>
