page-attendance {
img
{
  border-radius:50% !important;
  width:70px;
  height:70px;
}
.floatLeft
{
  float:left !important;
  margin-left: -14px !important;
  width:100%;
}
.middleInfo
{
  float:left !important;
  width:70% !important;
}
.floatRight
{
  float:right;
  text-align: right;
}
.div1
{
  width:23%;
  float:left;
}
.div2
{
  width:60%;
  float:left;
  padding-top: 4px;
  padding-left: 4px;

}
.div3
{
  padding-top:8px;
}
.div4
{
  width: 17%;
  float: left;

}
.presentClass
{
  width: 50px;
  background: #24990f !important;
  height: 48px;
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
  MARGIN-RIGHT: 28%;
}
.absentClass
{
  width: 50px;
  background: red !important;
  height: 48px;
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
  MARGIN-RIGHT: 28%;
}
.listClass
{
  width:110%;
}
input[type=radio] {
  border: 1px solid red;
  width: 20px;
  height: 20px;

}
.spanClass
{
  position: relative;
  top: -5px;
  left: 4px;
  padding-right: 6px;
}
.status_class
{

}
}
