page-takeattendance {
  img
  {
    border-radius:50% !important;
    width:70px;
    height:70px;
  }
  .floatLeft
  {
    float:left !important;
    margin-left: -14px !important;
    width:100%;
  }
  .middleInfo
  {
    float:left !important;
    width:70% !important;
  }
  .floatRight
  {
    float:right;
    text-align: right;
  }
  .div1
  {
    width:24%;
    float:left;
    padding-left:4px;
  }
  .div2
  {
    width:52%;
    float:left;
    padding-top: 4px;
    padding-left: 4px;

  }
  .div3
  {
    padding-top:8px;
  }
  .div4
  {
    width: 20%;
    float: left;

  }
  .presentClass
  {
    width: 64px;
    background: #24990f !important;
    height: 60px;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    MARGIN-RIGHT: 28%;
  }
  .absentClass
  {
    width: 64px;
    background: red !important;
    height: 60px;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    margin-right: 28%;
  }
  .listClass
  {
    width:110%;
  }
  input[type=radio] {
    border: 1px solid red;
    width: 20px;
    height: 20px;

  }
  .spanClass
  {
    position: relative;
    top: -5px;
    left: 4px;
    padding-right: 6px;
  }
  .status_class
  {

  }
  .btn-style
  {
    height:50px !important;
    font-size:17px !important;
    width:70%;
    background:#ff9900 !important;
  }
  .btn-style-goback
  {
    height:50px !important;
    font-size:18px !important;
    width:70%;
    color:white !important;
    background:#3b3b3c !important;
    border-radius: 62px !important;
  }
  .textCenter
  {
    text-align: center !important;
    margin-left:23% ;

  }
  .headingSize
  {
    font-size:1.5em !important;
  }
  .greenColor
  {
    background: green !important;
    color:white !important;
  }
  .redColor
  {
    background: red !important;
    color:white !important;
  }

.back-button.show-back-button
{
  display:none !important;
}
.toolbar-background-md {
  background: #42bceb;
}
btnPhoto
{
  background: orange !important;

}
.alert-md .alert-button-group
{
  margin-right:10% !important;
}
.toolbar-title
{
  text-align: center !important;
}
}
