page-home {
  .bg-image {
    background:url('http://edge-tech.info/schoolapi/photos/frontbg.jpg')  no-repeat center center fixed;
    -moz-background-size: cover;
    background-size: cover;
}
.content-area
{
  text-align: center !important;
  float:center;
  width:80%;
  margin-left:23%;
}
.button-width
{
 width:300px;
 height:60px;
}
.top-area
{
  height:27%;
}
.btn-style
{
  height:53px !important;
  font-size:18px !important;
  width:70%;
  float:center;
  background:#2761c9 !important;
}
.icon-style
{
  font-size:125px;
  text-align: center;
}
.textCenter
{
  text-align: center;
}

}
