<!--
  Generated template for the ClasslistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Choose Class/Section</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="mybg">
    <table class="table">
      <tr *ngFor="let class of classes;index as i">
        <td>

          <button   [ngClass]="class.count>0 ? 'redColor' : 'greenColor'"  value="{{class.count}}" ion-button full (click)="getAttendance(class.classId,class.sectionId,class.className,class.sectionName)"> {{class.className}} - {{class.sectionName}}</button>

      </td>
      </tr>
    </table>
    <div style="height:10px;"></div>
    <div style="text-align:center;float:center;" *ngIf="classes?.length>0">
        <button ion-button full round   style="border-radius:64px !important;width:40%;height:45px;font-size:21px !important;margin-left:32%;color:white !important;background:#3b3b3c;" (click)="presentConfirm()">GO BACK</button>
    </div>
</ion-content>
