
<ion-content padding class="noscroll mybg">

    <form #userForm="ngForm" (ngSubmit)="facultyLogin(userForm.value)">
    <div class="top-margin">
    </div>
         <div class="textCenter">
            <ion-icon name="contact" class="icon-style"></ion-icon>
        </div>

    <ion-item style="background:none;">

        <ion-input type="text"  #nameRef="ngModel" required  name="username" [(ngModel)]="username" placeholder="Enter Faculty Username"></ion-input>
      </ion-item>

      <ion-item style="background:none;">

        <ion-input type="password" #pwdRef="ngModel" required  name="password" [(ngModel)]="password"  placeholder="Enter Faculty Password"></ion-input>
      </ion-item>
 <ion-item style="background:none;">
    <button [disabled]=" !userForm.form.valid" ion-button full round class="btn-style" color="secondary" >LOGIN</button>
 <p *ngIf="facultyId">{{facultyId}}</p>
  </ion-item>

</form>

<ion-item style="background:none;">
    <button ion-button style="background:#ff4d48;" full round class="btn-style"  (click)="gotoHome()">GO BACK</button>
 </ion-item>

</ion-content>

