page-facultylogin {
  .btn-style
  {
    height:50px !important;
    font-size:17px !important;
  }
  .mybg
  {
    background:url('http://edge-tech.info/schoolapi/photos/bg.jpg')  no-repeat center center fixed;
    -moz-background-size: cover;
    background-size: cover;
  }
  input
  {
    font-size: 19px !important;
  }
  .textCenter
  {
    text-align: center;
  }
  .icon-style
  {
    font-size:100px;
    text-align: center;
  }
  .top-margin
  {
    margin-top:20%;
    margin-bottom:2%;
  }
  .noscroll
  {
    height: 100% !important;
    overflow-y: hidden !important;
    }

    ::-webkit-input-placeholder {
      text-align: center;
   }

   :-moz-placeholder { /* Firefox 18- */
      text-align: center;
   }

   ::-moz-placeholder {  /* Firefox 19+ */
      text-align: center;
   }

   :-ms-input-placeholder {
      text-align: center;
   }
}
